src/main/resources/org/nbandroid/netbeans/gradle/v2/sdk/platformdefinition.dtd

<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
 
      http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- "-//NetBeans//DTD Android SdkDefinition 1.0//EN" "http://www.netbeans.org/dtds/android-sdkdefinition-1_0.dtd" -->

<!--
    DTD to describe a standard Android SDK installation
-->

<!--
attributes:
    name = displayed name of the sdk, must be present unless
     the sdk is default.
    default = yes|<missing>
-->
<!ELEMENT sdk (sdkhome?,properties?,sysproperties?)>
<!ATTLIST sdk
    name CDATA #IMPLIED
    default CDATA #IMPLIED
>

<!--
Properties element lists various properties associated with the SDK
by extension modules.
-->
<!ELEMENT properties (property)*>

<!--
Sysproperties hold a list of system properties as reported by the SDK
-->
<!ELEMENT sysproperties (property)*>

<!--Holds the roots where the jdk is installed -->
<!ELEMENT sdkhome (resource)*>


<!--Represents a root of a path, holds a stringified URL-->
<!ELEMENT resource (#PCDATA)>

<!--
Definition of one property: it has a name and some optional string data
-->
<!ELEMENT property EMPTY>
<!ATTLIST property
    name CDATA #REQUIRED
    value CDATA #IMPLIED
>

