src/main/resources/org/nbandroid/netbeans/gradle/v2/layout/dimens.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="resources">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element ref="dimen"/>
                <xs:element ref="integer"/>
                <xs:element ref="item"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>
    <xs:element name="dimen">
        <xs:complexType mixed="true">
            <xs:attribute name="name" use="required" type="xs:NCName"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="integer">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:NMTOKEN">
                    <xs:attribute name="name" use="required" type="xs:NCName"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="item">
        <xs:complexType mixed="true">
            <xs:attribute name="format" type="xs:NCName"/>
            <xs:attribute name="name" use="required" type="xs:NCName"/>
            <xs:attribute name="type" use="required" type="xs:NCName"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
